need to put coordinates of screen here probably...
like what jacob did with the least cost path crap
like vertices but also edges? so like randomly generated
fireball/barrel/enemy can least cost path to player.
will call least cost path every few seconds or so i guess

we should also probably have another .txt file to store
the coordinates of platforms? idk

V,0,50,50
V,1,50,150
V,2,50,250
V,3,50,350
V,4,50,450
V,5,50,550
V,6,150,50
V,7,150,150
V,8,150,250
V,9,150,350
V,10,150,450
V,11,150,550
V,12,250,50
V,13,250,150
V,14,250,250
V,15,250,350
V,16,250,450
V,17,250,550
V,18,350,50
V,19,350,150
V,20,350,250
V,21,350,350
V,22,350,450
V,23,350,550
V,24,450,50
V,25,450,150
V,26,450,250
V,27,450,350
V,28,450,450
V,29,450,550
V,30,550,50
V,31,550,150
V,32,550,250
V,33,550,350
V,34,550,450
V,35,550,550
V,36,650,50
V,37,650,150
V,38,650,250
V,39,650,350
V,40,650,450
V,41,650,550
V,42,750,50
V,43,750,150
V,44,750,250
V,45,750,350
V,46,750,450
